<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .cont{
        max-width: 1200px;
        margin: 0 auto;
        padding: 7rem 2rem;
    }
    .cont .title{
        font-size:5rem;
        color: aliceblue;
        margin-bottom: 10rem;
        
    
    
    }
    .cont .countriesinf{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(15rem, 9fr));
        gap: 25px;
    
    
    }
    .cont .countriesinf .flags{
        text-align: left;
        background: white;
        
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        outline: 2px solid #ccc;
             
    }
    .cont .countriesinf .flags img{
        height: 400px;
        width: 200px;
        margin-left: 40px;
        
    }
    
    .cont .countriesinf .flags:hover{
        outline: .2rem solid #222;
        outline-offset: 0;
     }
     .cont .countriesinf {
        height: 200px;
    
        
     }
     .flags img{
        width: 1000px;
        max-height: 100px;
        top: 10px;
        bottom: 10px;
     }
     h3{
        text-align: left;
        margin-left: 39px;
     }
    p{
        text-align: left;
        margin-left: 39px;
    }
    .ListPage{
        padding: 10px;
        text-align: center;
        list-style: none;
    
     }
     .ListPage li{
        background-color: #ffffffBD;
        padding: 20px;
        display: inline-block;
        margin: 0 10px;
        cursor:pointer;
    
     }
     .ListPage .active{
        background-color: #B192EF;
        color: #fff;
     }
     .countries-preview{
        position: fixed;
        top:0; left:0;
        min-height: 100vh;
        width: 100%;
        background: rgba(0,0,0,.8);;
        display:none;
        align-items: center;
        justify-content: center;
     }
     .countries-preview .preview{
       display: none;
       padding: 1rem;
       text-align: center;
       background: #fff;
       position: center;
       margin:2rem;
       width: 40rem;
    }
     
    
     
     .countries-preview .preview.active{
        display:inline-block;
        
        
    
     }  
     .countries-preview .preview img{
        max-height:200px ;
        width: 250px;
        margin-left: 40px;
     }
     .countries-preview .preview.fa-times{
        position: absolute;
        top:11300px; right:12000px;
        color:black;
        cursor: pointer;
        font-size:4rem;
     }
     .countries-preview .preview .fa-times:hover{
        transform: rotate(360 deg);
     }
     .idd{
        margin-right: 50px;
        margin-top: 1px;
        margin-bottom: 150px;
     }
    
     @media (max-width:991px){
    
        html{
           font-size: 55%;
        }
     
     }
    
     @media (max-width:768px){
    
        .countries-preview .preview img{
           height: 25rem;
        }
     
     }
     
     @media (max-width:450px){
     
        html{
           font-size: 50%;
        }
     
     }
     table,th,td{
        border: 1px dotted black;
     }
     </style>
     </head>
     <body>
        <header>
            <button style="color: cadetblue;"><a href="index.html">Back to the main page</a></button>
            
            
        </header>
        <main>
            <div class="cont">
                <h3 class="title"></h3>
                <div class="countriesinf">
                    <div class="flags" data-name="p-8">
                        <img src="image9 .png">
                        <h3>Argentina</h3>
                        <p> SOUTH AMERICA</p>
                    </div>
                    <div class="flags" data-name="p-22">
                        <img src="image23.png">
                        <h3>Bolivia</h3>
                        <p>SOUTH AMERICA</p>
                    </div>
                    <div class="flags" data-name="p-25">
                        <img src="image26.png">
                        <h3>Brazil</h3>
                        <p>SOUTH AMERICA </p>
                    </div>
                    
                </div>
            </div>
            <div class="countries-preview">
            <div class="preview" data-target="p-8">
                
                <h2 style="text-align: left;"><pre>                       Argentina</pre></h2>
                <i class="fas fa-times">X</i>
                <img src="image9 .png">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    

                </div>
                <div>
                    <table align="center">
                        
                        <tr>
                            <td style="color: #222;">Capital City</td>
                            <td style="color: grey;">   Buenos Aires </td>
                        </tr>
                        <br/>
                        <br/>
                        <tr>
                            <td style="color: #222;">Continent</td>
                            <td style="color: grey;">South America</td>
                        </tr>
                       
                        <tr>
                            <td style="color: #222;">Currency</td>
                            <td style="color: grey;">  Argentine Peso  </td>
                        </tr>
                        
                        <tr>
                            <td style="color: #222;">Languages</td>
                            <td style="color: grey;"> 	Spanish </td>

                        </tr>
                       

                        <tr>
                            <td style="color: #222;">Population</td>
                            <td style="color: grey;"> 45,566,591</td>

                        </tr>
                        
                        <tr>
                            <td style="color: #222;">Timezone</td>
                            <td style="color: grey;">GMT+00.00</td>
                        </tr>
                        
                    </table>
                    




                </div>



            </div>
            <div class="preview " data-target="p-22">
                
                <h2 style="text-align: left;"><pre></i>                     Bolivia</pre></h2>
                <i class="fa fa-times">X</i>
                <img src="image23.png">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   

                </div>
                <div>
                    <table align="center">
                        <tr>
                            <td style="color: #222;">Capital City</td>
                            <td style="color: grey;">   La Paz </td>
                        </tr>
                        <br/>
                        <br/>
                        <tr>
                            <td style="color: #222;">Continent</td>
                            <td style="color: grey;">South America</td>
                        </tr>
                       
                        <tr>
                            <td style="color: #222;">Currency</td>
                            <td style="color: grey;">Bolivian Boliviano</td>
                        </tr>
                        
                        <tr>
                            <td style="color: #222;">Languages</td>
                            <td style="color: grey;">Spanish</td>

                        </tr>
                       

                        <tr>
                            <td style="color: #222;">Population</td>
                            <td style="color: grey;">1.21 crores</td>

                        </tr>
                        
                        <tr>
                            <td style="color: #222;">Timezone</td>
                            <td style="color: grey;"> GMT-4</td>
                        </tr>
                    </table>


                </div>



            </div>
            <div class="preview " data-target="p-25">
                
                <h2 style="text-align: left;"><pre></i>                     	Brazil</pre></h2>
                <i class="fa fa-times">X</i>
                <img src="image26.png">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   

                </div>
                <div>
                    <table align="center">
                        <tr>
                            <td style="color: #222;">Capital City</td>
                            <td style="color: grey;">   Brasilia, </td>
                        </tr>
                        <br/>
                        <br/>
                        <tr>
                            <td style="color: #222;">Continent</td>
                            <td style="color: grey;">South America</td>
                        </tr>
                       
                        <tr>
                            <td style="color: #222;">Currency</td>
                            <td style="color: grey;">Currencies / Brazil</td>
                        </tr>
                        
                        <tr>
                            <td style="color: #222;">Languages</td>
                            <td style="color: grey;">Portuguese</td>

                        </tr>
                       

                        <tr>
                            <td style="color: #222;">Population</td>
                            <td style="color: grey;">21.43 crores</td>

                        </tr>
                        
                        <tr>
                            <td style="color: #222;">Timezone</td>
                            <td style="color: grey;"> GMT-3</td>
                        </tr>
                    </table>


                </div>



            </div>
           
                </div>
            </main>
                <script>
                        let previewCountries= document.querySelector('.countries-preview');
                        let previewBox = previewCountries.querySelectorAll('.preview');
                        document.querySelectorAll('.countriesinf .flags').forEach(flags =>{
                            flags.onclick = () =>{
                                previewCountries.style.display='flex';
                                let name = flags.getAttribute('data-name');
                                previewBox.forEach(preview =>{
                                    let target= preview.getAttribute('data-target');
                                    if(name == target){
                                        preview.classList.add('active');
                                    }
                                });
                            };
                        });
                        previewBox.forEach(close =>{
                            close.querySelector('.fa-times').onclick = () =>{
                                close.classList.remove('active');
                                previewCountries.style.display = 'none';
                            };
                        });
                    </script>
                    </body>
                    </html>

